<!DOCTYPE html>
<head>
    <style>
        div p {
            border: 5px brown solid;
        }
        div > p {
            background-color: yellow;
        }
        * {
            text-align: center;
        }
        body > div {
            margin: 1%;
            border: 3px black solid;
            padding: 2%;
            background-color: green;
            height: 100vh;
        }
        .btn:hover {
            background-color: blue;
            cursor: pointer;
            transform: scale(1.2);
        }
        input[type=password] {
            background-color: red;
        }
        p[name='david'] {
            color: red;
        }
        form + p {
            max-width: 50px;
        }
    </style>
</head>
<body>
    <div>

        <p id="hello"> Hello  </p>
        <div>
            <p name="david"> 2 </p>
            <form >
                <p> 1 </p>
            </form>
            <p name="david"> 2 </p>
            <p> 3 </p>
        </div>
        
        <div>
            end
        </div>
        <input type="text" placeholder="enter name"/>
        <input type="password" placeholder="enter password"/>
        <button class="btn"> BTN </button>        
    </div>

</body>
</html>