<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .inner-image {
            width: 40%;
            height: 40%;
            border: 5px solid green;
            transition: 1s;
            border-radius: 50%;
        }
        .inner-image:hover {
            opacity: 0;            
        }
        .container {
            height: 100vh;
            text-align: center;
        }
        input {
            transition: 1s;
        }
        input:focus {
            border: 20px yellow solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <input/>
        <img class="background-image" src="cats.PNG" alt="cats">
        <img class="inner-image top-left" src="cats.PNG" alt="cats">
        <img class="inner-image top-right" src="cats.PNG" alt="cats">
        <img class="inner-image bottom-left" src="cats.PNG" alt="cats">
        <img class="inner-image bottom-right" src="cats.PNG" alt="cats">                
    </div>
</body>
</html>