<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>        
        p {
            font-family: roboto;
            line-height: 1;
            max-width: 50%;
            border: 5px solid green;
            box-shadow: 10px 10px 5px brown

        }

        #container {
            background-color: yellow;
            width: 200px;
            height: 100px;
            border: black solid 1px;
            /* overflow: visible; */
            /* overflow: hidden; */
            overflow: scroll;
        }
        #content {
            width: 250px;
        }

        #x1 { width: 100px; height: 100px; background-color: red; 
            position: absolute; top: 20px; left: 20px; z-index: -10;}
        #x2 { width: 100px; height: 100px; background-color: yellow; 
            position: absolute; top: 50px; z-index: 0;}
        
        
    </style>
</head>
<body>
    <br/>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident soluta in est aperiam. Non quae dolore, quas voluptates cum nam cupiditate error consectetur sed veniam ipsum expedita libero delectus eligendi adipisci doloremque. Dolor, distinctio. Delectus obcaecati aperiam minus, rerum accusantium laudantium est ducimus ipsum quae dignissimos hic saepe, quo sapiente.</p>        
    <div id="container">
        <div id="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam aperiam illo repudiandae amet quisquam tempora aspernatur consequatur nihil corporis! </div>
    </div>

    <div id="x1"></div>
    <div id="x2"></div>

    <div style="
        background-color: brown; 
        width: 40px; 
        height: 40px;
        position: relative;
        top: 30px;
        z-index: -1;
        "> 

    </div>
    <span style="z-index: 100;"> hi </span>
</body>
</html>